title       = Protein-ligand complex MD simulation 
;define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 5000000    ; 2 * 500000 = 1000 ps (1 ns)
dt          = 0.001     ; 1 fs
; Output control
nstxout             = 0         ; suppress .trr output 
nstvout             = 0         ; suppress .trr output
nstenergy           = 1000      ; save energies every 10.0 ps
nstlog              = 1000      ; update log file every 10.0 ps
nstxout-compressed  = 1000      ; write .xtc trajectory every 10.0 ps
compressed-x-grps   = system
energygrps          = system
; Bond parameters
continuation    = yes           ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 3             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 20         ; 20 fs, largely irrelevant with Verlet
rlist           = 1.2
vdwtype         = cutoff
vdw-modifier    = force-switch
rvdw-switch     = 1.0
rcoulomb        = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
fourierspacing  = 0.16      ; grid spacing for FFT
; Temperature coupling
tcoupl      = v-rescale                   ; nose-hoover
tc-grps     = system            	    ; two coupling groups - more accurate
tau_t       = 0.1                           ; time constant, in ps
ref_t       = 600                           ; reference temperature, one for each group, in K
; Pressure coupling 
pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype  = isotropic                     ; uniform scaling of box vectors
tau_p       = 1.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = no  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; assign velocities from Maxwell distribution
